.selling-section {
  text-align: center;
  background-image: url('../sources/images/image-17.png');
  background-repeat: no-repeat;
  background-position: -10vw 0;
  

  @media (min-width:768px) {
    background: transparent;
    margin-bottom: 145px;
  }

  .container {
    padding: 0 8vw;
  }

  &__header {
    padding: 0 32vw;
  }

  .cards {
    display: block;
    line-height: 1.24;

    @media (min-width:768px) {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
  

    .card {
      flex-direction: column;
      border-radius: 24px;
      margin-bottom: 30px;
      transition: all .5s;
      cursor: pointer;

      &:hover {
        transform: scale(1.1);
        box-shadow: 0 0 10px;
      }

      @media (min-width:768px) {
        margin: 0 30px;
      }

      &__visual {
        img {
          border-radius: 24px;
        }
      }
  
      &:first-child {
        margin-left: 0;
      }
  
      &:last-child {
        margin-right: 0;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          top: 30%;
          left: 82.5%;
          background-image: url('../sources/images/Decore.svg');
          background-repeat: no-repeat;
          background-size: contain;
          width: 50%;
          height: 60.5%;
          z-index: -1;
          display: none;

          @media (min-width:768px) {
            display: block;
          }
        }
      }

      &__body {
        padding: 28px 25px 42px 20px;
        width: 100%;
        background: #FFFFFF;
        max-width: 309px;
        border-radius: 24px;

        .duration {
          text-align: left;
        }
      }

      &__country-info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 19px;
      }
    }
  }
}